The total complexity of aliceinwonderland.txt with 1083 sentences, 29357 words, and 39979 syllables has a Flesch complexity of 64.111166634286. This text has an 8th-9th grade reading level. Plain english, easily understood by 13-15 year old students. Words/Sentences: 27.107109879963065. Syllables/Sentences: 36.91505078485688.
The total complexity of allthatearthlyremains.txt with 629 sentences, 9869 words, and 15222 syllables has a Flesch complexity of 60.4221598037632. This text has an 8th-9th grade reading level. Plain english, easily understood by 13-15 year old students. Words/Sentences: 15.689984101748808. Syllables/Sentences: 24.200317965023846.
The total complexity of anneofgreengables.txt with 6378 sentences, 105599 words, and 146537 syllables has a Flesch complexity of 72.63265999728658. This text has a 7th grade reading level. Fairly easy to read. Words/Sentences: 16.55675760426466. Syllables/Sentences: 22.97538413295704.
The total complexity of atrivalcomedyfoseriouspeople.txt with 3089 sentences, 23571 words, and 35648 syllables has a Flesch complexity of 71.14367680783816. This text has a 7th grade reading level. Fairly easy to read. Words/Sentences: 7.630624797669149. Syllables/Sentences: 11.540304305600518.
The total complexity of beowulf.txt with 1850 sentences, 40708 words, and 62513 syllables has a Flesch complexity of 54.58511999819415. This text has a 10th-12th grade reading level. Fairly difficult to read. Words/Sentences: 22.004324324324326. Syllables/Sentences: 33.79081081081081.
The total complexity of brownsuit.txt with 5819 sentences, 78187 words, and 110673 syllables has a Flesch complexity of 73.44640715809771. This text has a 7th grade reading level. Fairly easy to read. Words/Sentences: 13.436501117030417. Syllables/Sentences: 19.019247293349373.
The total complexity of christmascarol.txt with 1625 sentences, 31521 words, and 43849 syllables has a Flesch complexity of 69.45907103220564. This text has an 8th-9th grade reading level. Plain english, easily understood by 13-15 year old students. Words/Sentences: 19.39753846153846. Syllables/Sentences: 26.984.
The total complexity of commonsense.txt with 2298 sentences, 60547 words, and 87170 syllables has a Flesch complexity of 58.292794534295226. This text has a 10th-12th grade reading level. Fairly difficult to read. Words/Sentences: 26.34769364664926. Syllables/Sentences: 37.93298520452567.
The total complexity of countofmontecristo.txt with 16446 sentences, 463323 words, and 671324 syllables has a Flesch complexity of 55.660297266703225. This text has a 10th-12th grade reading level. Fairly difficult to read. Words/Sentences: 28.172382342210874. Syllables/Sentences: 40.819895415298554.
The total complexity of crimeandpunishment.txt with 13231 sentences, 206461 words, and 296100 syllables has a Flesch complexity of 69.66588525991116. This text has an 8th-9th grade reading level. Plain english, easily understood by 13-15 year old students. Words/Sentences: 15.604338296425063. Syllables/Sentences: 22.379260826846043.
The total complexity of doriangray.txt with 5646 sentences, 81895 words, and 114378 syllables has a Flesch complexity of 73.95654962522426. This text has a 7th grade reading level. Fairly easy to read. Words/Sentences: 14.504959263195182. Syllables/Sentences: 20.258235919234856.
The total complexity of dracula.txt with 7932 sentences, 163410 words, and 216413 syllables has a Flesch complexity of 73.88410763034352. This text has a 7th grade reading level. Fairly easy to read. Words/Sentences: 20.601361573373676. Syllables/Sentences: 27.28353504790721.
The total complexity of dubliners.txt with 4032 sentences, 70542 words, and 98558 syllables has a Flesch complexity of 70.87784778483032. This text has a 7th grade reading level. Fairly easy to read. Words/Sentences: 17.495535714285715. Syllables/Sentences: 24.44394841269841.
The total complexity of ethics-aristotle.txt with 3336 sentences, 114580 words, and 169939 syllables has a Flesch complexity of 46.499030816540724. This text has a college reading level. Difficult to read. Words/Sentences: 34.34652278177458. Syllables/Sentences: 50.940947242206235.
The total complexity of frankenstein.txt with 3251 sentences, 77984 words, and 117034 syllables has a Flesch complexity of 55.524567865990434. This text has a 10th-12th grade reading level. Fairly difficult to read. Words/Sentences: 23.98769609350969. Syllables/Sentences: 35.999384804675486.
The total complexity of GettysburgAddress.txt with 21 sentences, 274 words, and 387 syllables has a Flesch complexity of 74.10188564476886. This text has a 7th grade reading level. Fairly easy to read. Words/Sentences: 13.047619047619047. Syllables/Sentences: 18.428571428571427.
The total complexity of greatexpectations.txt with 8021 sentences, 187368 words, and 257620 syllables has a Flesch complexity of 66.8048906461866. This text has an 8th-9th grade reading level. Plain english, easily understood by 13-15 year old students. Words/Sentences: 23.359680837800774. Syllables/Sentences: 32.11818975190126.
The total complexity of grimmsfairytales.txt with 2930 sentences, 104088 words, and 131363 syllables has a Flesch complexity of 64.00880602420165. This text has an 8th-9th grade reading level. Plain english, easily understood by 13-15 year old students. Words/Sentences: 35.52491467576792. Syllables/Sentences: 44.833788395904435.
The total complexity of heartofdarness.txt with 2393 sentences, 40889 words, and 59048 syllables has a Flesch complexity of 67.32051234832795. This text has an 8th-9th grade reading level. Plain english, easily understood by 13-15 year old students. Words/Sentences: 17.08692018386962. Syllables/Sentences: 24.675302966987047.
The total complexity of huckleberry finn.txt with 4757 sentences, 114143 words, and 144162 syllables has a Flesch complexity of 75.63098562017728. This text has a 7th grade reading level. Fairly easy to read. Words/Sentences: 23.994744586924533. Syllables/Sentences: 30.305234391423166.
The total complexity of indexofgutenberg.txt with 1212 sentences, 9039 words, and 14480 syllables has a Flesch complexity of 63.74048420951457. This text has an 8th-9th grade reading level. Plain english, easily understood by 13-15 year old students. Words/Sentences: 7.457920792079208. Syllables/Sentences: 11.947194719471947.
The total complexity of ion.txt with 409 sentences, 9490 words, and 14394 syllables has a Flesch complexity of 54.966593132392646. This text has a 10th-12th grade reading level. Fairly difficult to read. Words/Sentences: 23.202933985330073. Syllables/Sentences: 35.19315403422983.
The total complexity of janeeyre.txt with 7845 sentences, 188391 words, and 266315 syllables has a Flesch complexity of 62.86761666367923. This text has an 8th-9th grade reading level. Plain english, easily understood by 13-15 year old students. Words/Sentences: 24.01414913957935. Syllables/Sentences: 33.947100063734865.
The total complexity of jekyllnhide.txt with 1250 sentences, 28612 words, and 40785 syllables has a Flesch complexity of 63.008913262687. This text has an 8th-9th grade reading level. Plain english, easily understood by 13-15 year old students. Words/Sentences: 22.8896. Syllables/Sentences: 32.628.
The total complexity of littlewomen.txt with 8116 sentences, 189001 words, and 258692 syllables has a Flesch complexity of 67.40337727608087. This text has an 8th-9th grade reading level. Plain english, easily understood by 13-15 year old students. Words/Sentences: 23.287456875308035. Syllables/Sentences: 31.8743223262691.
The total complexity of m.txt with 7750 sentences, 160407 words, and 232200 syllables has a Flesch complexity of 63.36262580851495. This text has an 8th-9th grade reading level. Plain english, easily understood by 13-15 year old students. Words/Sentences: 20.69767741935484. Syllables/Sentences: 29.961290322580645.
The total complexity of metamorphosis.txt with 896 sentences, 25056 words, and 35520 syllables has a Flesch complexity of 58.520215517241404. This text has a 10th-12th grade reading level. Fairly difficult to read. Words/Sentences: 27.964285714285715. Syllables/Sentences: 39.642857142857146.
The total complexity of MobyDick.txt with 8675 sentences, 208237 words, and 303807 syllables has a Flesch complexity of 59.043651679687365. This text has a 10th-12th grade reading level. Fairly difficult to read. Words/Sentences: 24.004265129683. Syllables/Sentences: 35.020979827089334.
The total complexity of modestproposal.txt with 195 sentences, 6483 words, and 10406 syllables has a Flesch complexity of 37.296909977574494. This text has a college reading level. Difficult to read. Words/Sentences: 33.246153846153845. Syllables/Sentences: 53.364102564102566.
The total complexity of notforprophet.txt with 754 sentences, 15581 words, and 21340 syllables has a Flesch complexity of 69.99099217241908. This text has an 8th-9th grade reading level. Plain english, easily understood by 13-15 year old students. Words/Sentences: 20.66445623342175. Syllables/Sentences: 28.30238726790451.
The total complexity of NYTimes.txt with 53 sentences, 800 words, and 1280 syllables has a Flesch complexity of 56.154245283018895. This text has a 10th-12th grade reading level. Fairly difficult to read. Words/Sentences: 15.09433962264151. Syllables/Sentences: 24.150943396226417.
The total complexity of one and two syllables only.txt with 2 sentences, 30 words, and 40 syllables has a Flesch complexity of 78.81000000000003. This text has a 7th grade reading level. Fairly easy to read. Words/Sentences: 15.0. Syllables/Sentences: 20.0.
The total complexity of papersofthomas.txt with 383 sentences, 8300 words, and 15248 syllables has a Flesch complexity of 29.419542955110288. This text has a college graduate reading level. Very difficult to read, best understood by university graduates. Words/Sentences: 21.671018276762403. Syllables/Sentences: 39.81201044386423.
The total complexity of peterpan.txt with 2570 sentences, 50640 words, and 68927 syllables has a Flesch complexity of 71.68459876998544. This text has a 7th grade reading level. Fairly easy to read. Words/Sentences: 19.704280155642024. Syllables/Sentences: 26.819844357976653.
The total complexity of pickle for the knowing ones.txt with 314 sentences, 15523 words, and 21669 syllables has a Flesch complexity of 38.56158825654639. This text has a college reading level. Difficult to read. Words/Sentences: 49.43630573248408. Syllables/Sentences: 69.00955414012739.
The total complexity of plato-symposium.txt with 1089 sentences, 35528 words, and 52374 syllables has a Flesch complexity of 49.007167899130124. This text has a college reading level. Difficult to read. Words/Sentences: 32.62442607897153. Syllables/Sentences: 48.09366391184573.
The total complexity of pridenprejudice.txt with 5898 sentences, 124529 words, and 184998 syllables has a Flesch complexity of 59.72431668141701. This text has a 10th-12th grade reading level. Fairly difficult to read. Words/Sentences: 21.113767378772465. Syllables/Sentences: 31.36622583926755.
The total complexity of sherlockholmes.txt with 5274 sentences, 107430 words, and 148490 syllables has a Flesch complexity of 69.22539556355294. This text has an 8th-9th grade reading level. Plain english, easily understood by 13-15 year old students. Words/Sentences: 20.369738339021616. Syllables/Sentences: 28.155100492984452.
The total complexity of siddhartha.txt with 1701 sentences, 42120 words, and 60349 syllables has a Flesch complexity of 60.48786324786327. This text has an 8th-9th grade reading level. Plain english, easily understood by 13-15 year old students. Words/Sentences: 24.761904761904763. Syllables/Sentences: 35.478542034097586.
The total complexity of springharvest.txt with 396 sentences, 12710 words, and 18044 syllables has a Flesch complexity of 54.15355695030559. This text has a 10th-12th grade reading level. Fairly difficult to read. Words/Sentences: 32.0959595959596. Syllables/Sentences: 45.56565656565657.
The total complexity of taleoftwocities.txt with 6379 sentences, 138809 words, and 196380 syllables has a Flesch complexity of 65.0604580930973. This text has an 8th-9th grade reading level. Plain english, easily understood by 13-15 year old students. Words/Sentences: 21.760307258190938. Syllables/Sentences: 30.785389559492085.
The total complexity of test.txt with 6 sentences, 74 words, and 128 syllables has a Flesch complexity of 47.98153153153153. This text has a college reading level. Difficult to read. Words/Sentences: 12.333333333333334. Syllables/Sentences: 21.333333333333332.
The total complexity of thebrotherskaramazov.txt with 20625 sentences, 353350 words, and 501924 syllables has a Flesch complexity of 69.27391338401705. This text has an 8th-9th grade reading level. Plain english, easily understood by 13-15 year old students. Words/Sentences: 17.132121212121213. Syllables/Sentences: 24.33570909090909.
The total complexity of theprince.txt with 1352 sentences, 52339 words, and 79543 syllables has a Flesch complexity of 38.96988693567291. This text has a college reading level. Difficult to read. Words/Sentences: 38.712278106508876. Syllables/Sentences: 58.8335798816568.
The total complexity of tomsawyer.txt with 3843 sentences, 73781 words, and 102213 syllables has a Flesch complexity of 70.14704119232994. This text has a 7th grade reading level. Fairly easy to read. Words/Sentences: 19.19880301847515. Syllables/Sentences: 26.59718969555035.
The total complexity of treasureisland.txt with 3334 sentences, 71137 words, and 94276 syllables has a Flesch complexity of 73.05995414491613. This text has a 7th grade reading level. Fairly easy to read. Words/Sentences: 21.336832633473307. Syllables/Sentences: 28.27714457108578.
The total complexity of ulysses.txt with 23574 sentences, 267172 words, and 388825 syllables has a Flesch complexity of 72.21025050030194. This text has a 7th grade reading level. Fairly easy to read. Words/Sentences: 11.333333333333334. Syllables/Sentences: 16.493806736234834.
The total complexity of walden.txt with 4084 sentences, 118676 words, and 168788 syllables has a Flesch complexity of 57.017247671162835. This text has a 10th-12th grade reading level. Fairly difficult to read. Words/Sentences: 29.058765915768856. Syllables/Sentences: 41.32908912830558.
The total complexity of warandpeace.txt with 27262 sentences, 565646 words, and 821012 syllables has a Flesch complexity of 62.98182310500977. This text has an 8th-9th grade reading level. Plain english, easily understood by 13-15 year old students. Words/Sentences: 20.748514415670165. Syllables/Sentences: 30.115618810065293.
The total complexity of weed.txt with 4525 sentences, 78101 words, and 114173 syllables has a Flesch complexity of 65.64256136917486. This text has an 8th-9th grade reading level. Plain english, easily understood by 13-15 year old students. Words/Sentences: 17.25988950276243. Syllables/Sentences: 25.23160220994475.
The total complexity of yellowwallpaper.txt with 495 sentences, 9057 words, and 13187 syllables has a Flesch complexity of 65.08590103084508. This text has an 8th-9th grade reading level. Plain english, easily understood by 13-15 year old students. Words/Sentences: 18.296969696969697. Syllables/Sentences: 26.64040404040404.


Flesch Index vs Avg. Words Per Sentence
R^2:0.37966015512545104
Slope (M):[[-0.84583867]]Y-intercept:[80.82807356]


Flesch Index vs Avg. Syllables Per Sentence
R^2:0.5623492390206324
Slope (M):[[-0.71375586]]Y-intercept:[84.83186881]


Avg. Words per Sentence vs Avg. Syllables Per Sentence
R^2:0.9613732187433662
Slope (M):[[0.67983358]]Y-intercept:[0.46383986]
